.catalog_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 15px;
  justify-content: space-between;
  padding: 50px 0px;
}

.catalog_preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog_card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.card_photo {
  width: 100%;
  height: 100%;
}

.card_button {
  /* background-color: transparent; */
  background-color: #ffffff;
  padding: 3px 3px;
  width: 165px;
  cursor: pointer;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  position: absolute;
  bottom: 0%;
  right: 0%;
  border-radius: 2px;
  cursor: pointer;
}

.card_button a {
  text-decoration: none;
  /* color: #fffffff1; */
  color: #000000;
}

.card_button:hover {
  background-color: transparent;
  /* background-color: #fffffff1; */
  filter: blur(2);
}

.card_button:hover a {
  color: #fffffff1;
  /* color: #000000f1; */
}

.catalog_btn {
  background: transparent;
  /* color: #bfbfbfc0; */
  /* border: solid 1px #bfbfbfc0; */
  border: solid 1px #1a1a1ac0;
  padding: 15px 40px;
  cursor: pointer;
  text-align: center;
  font-weight: 400;
  transition-duration: 0.3s;
  z-index: 5;
  font-size: 1em;
  max-width: 400px;
}

.catalog_btn:hover {
  color: #121212;
  border: solid 1px #999898c0;
}



@media (max-width: 990px) {

  .catalog_container {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 0px;
  }

}


@media (max-width: 470px) {
  .catalog_btn {
    padding: 10px 10px;
  }

  .card_button {
    padding: 3px 3px;
    width: 110px;
    font-size: 0.9em;
  }
}